#release configuration
#Sat Jun 27 15:47:33 CEST 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.akmal\:pet-clinic-data.empty=true
project.dev.com.akmal\:sf-pet-clinic=0.0.4-SNAPSHOT
completedPhase=end-release
project.dev.com.akmal\:pet-clinic-data=0.0.4-SNAPSHOT
project.dev.com.akmal\:pet-clinic-web=0.0.4-SNAPSHOT
scm.url=scm\:git\:ssh\://git@github.com/akmal2409/sf-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.com.akmal\:pet-clinic-data=0.0.4
project.rel.com.akmal\:sf-pet-clinic=0.0.4
project.scm.com.akmal\:sf-pet-clinic.empty=true
project.scm.com.akmal\:pet-clinic-web.empty=true
project.rel.com.akmal\:pet-clinic-web=0.0.4
scm.tag=sf-pet-clinic-0.0.4
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
