#release configuration
#Sat Jun 27 15:56:15 CEST 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.akmal\:pet-clinic-data.empty=true
project.dev.com.akmal\:sf-pet-clinic=0.0.5-SNAPSHOT
completedPhase=scm-commit-release
project.dev.com.akmal\:pet-clinic-data=0.0.5-SNAPSHOT
project.dev.com.akmal\:pet-clinic-web=0.0.5-SNAPSHOT
scm.url=scm\:git\:ssh\://git@github.com/akmal2409/sf-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.com.akmal\:pet-clinic-data=0.0.5
project.rel.com.akmal\:sf-pet-clinic=0.0.5
project.scm.com.akmal\:sf-pet-clinic.empty=true
project.scm.com.akmal\:pet-clinic-web.empty=true
project.rel.com.akmal\:pet-clinic-web=0.0.5
scm.tag=sf-pet-clinic-0.0.5
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
